\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}First Order ODE}{1}\protected@file@percent }
\newlabel{eq:gen_firstode}{{5}{1}}
\newlabel{eq:gen_solution}{{8}{1}}
\newlabel{eq:eigen_decomp}{{9}{1}}
\newlabel{eq:eigen_solution}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}General ODE}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Partial Differential Equations}{2}\protected@file@percent }
\newlabel{eq:define_a}{{27}{3}}
\newlabel{eq:pde_soln}{{31}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{3}\protected@file@percent }
