\relax 
\newlabel{eq:homo_ex}{{4}{1}}
\newlabel{eq:inhomo_ex}{{5}{1}}
\newlabel{eq:lin_homo}{{6}{2}}
\newlabel{eq:lin_inhomo}{{8}{2}}
\newlabel{eq:lin_cc}{{11}{2}}
\newlabel{eq:lin_cc_homo}{{12}{2}}
\newlabel{eq:ode_guess}{{14}{3}}
\newlabel{eq:lin_cc_homo_reproot}{{18}{3}}
\newlabel{eq:damp_oscillator}{{24}{4}}
\newlabel{eq:oscillator_char}{{26}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Under-Damped HO. The real part of the solution (blue), for the un-driven, under-damped harmonic oscillator. The dotted line (green) shows that the amplitude of the function (and the the function itself) slowly decays to zero over time.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:under_damped}{{1}{6}}
\newlabel{eq:und_coeff_ex}{{38}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potentials for Linear ODEs with Variable Coefficients\relax }}{10}}
