\relax 
\newlabel{eq:lin_homo}{{6}{2}}
\newlabel{eq:lin_inhomo}{{8}{2}}
\newlabel{eq:lin_cc}{{11}{2}}
\newlabel{eq:lin_cc_homo}{{12}{2}}
\newlabel{eq:lin_cc_homo_reproot}{{18}{3}}
\newlabel{eq:damp_oscillator}{{24}{4}}
\newlabel{eq:oscillator_char}{{26}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The real part of the solution, in blue, for the case of the un-driven, under-damped harmonic oscillator. The green dotted line shows that the amplitude of the function (and the the function itself) slowly decays to zero over time.}}{6}}
\newlabel{fig:under_damped}{{1}{6}}
\newlabel{eq:und_coeff_ex}{{38}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{10}}
\newlabel{fig:morse}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{11}}
\newlabel{fig:piecewise}{{3}{11}}
