\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Note}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal Mode Analysis; Quantum Case}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{1}\protected@file@percent }
\newlabel{eq:ex_sol}{{20}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normal Mode Analysis of Time Signals}{3}\protected@file@percent }
\newlabel{eq:time}{{21}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vlad Solutoin}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{6}\protected@file@percent }
