\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Note}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numerical Linear Algebra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Indepedence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinate = 0}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Inverses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Systems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix Inverses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unitary Matrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unitary Transformation}{5}}
