\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Note}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numerical Linear Algebra}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Indepedence}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Systems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinate = 0}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Inverses}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Systems}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix Inverses}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unitary Matrix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unitary Transformation}{5}\protected@file@percent }
